.teamContainer {
    color: #000;
    padding-top: 50px;
    padding: 0 8%;
    position: relative;
    overflow: hidden;
}

.topLine {
    color: #f9032f;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1rem;
    font-family: "Roboto Mono";
}

.teamWrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 4rem;
    padding-block: 4rem;
}

.teamCard {
    position: relative;
    isolation: isolate;
    max-width: 800px;
    overflow: hidden;
    aspect-ratio: 15/15;
    border-radius: 1rem;
    cursor: pointer;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .5);
}

.teamCard img {
    height: 600px;
    max-width: 600px;
    width: 100%;
    object-position: center;
    object-fit: cover;
}

.teamCard p {
    position: absolute;
    color: #fff;
    bottom: 15px;
    left: 15px;
    text-transform: capitalize;
    font-size: 1.7rem;
    font-weight: 700;
    font-family: "Roboto Mono";
}

.teamText h1 {
    margin-bottom: .5rem;
    font-size: 1.5rem;
    font-family: "Syncopate";
}

.teamDesc {
    font-size: 1.3rem;
    line-height: 25px;
    color: #333;
}  

.teamText:nth-child(1) {
    grid-column: 4/7;
    grid-row: 1/3;
}

.teamText:nth-child(2) {
    grid-column: 1/4;
    grid-row: 5/6;
}

.teamCard:nth-child(3) {
    grid-column: 1/4;
    grid-row: 1/3;
}

.teamCard:nth-child(4) {
    grid-row: 2/4;
    grid-column: 4/7;
}

.teamCard:nth-child(5) {
    grid-row: 3/5;
    grid-column: 1/4;
}

.teamCard:nth-child(6) {
    grid-row: 4/6;
    grid-column: 4/7;
}


@media (max-width: 930px) {
    .teamWrapper {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(120px, auto);
        max-width: 450px;
        margin-inline: auto;
        gap: 4;
    }

    .teamCard {
        aspect-ratio: 10/10;
    }

    .teamCard img {
        width: 100%;
    }

    .topLine {
        font-size: 1.3rem;
    }

    .teamText:nth-child(1) {
        grid-column: 1/7;
        grid-row: 1;
    }

    .teamText:nth-child(2) {
        grid-column: 1/7;
        grid-row: 6;
    }

    .teamCard:nth-child(3) {
        grid-row: 2/3;
        grid-column: 1/7;
    }

    .teamCard:nth-child(4) {
        grid-row: 3;
        grid-column: 1/7;
    }

    .teamCard:nth-child(5) {
        grid-row: 4;
        grid-column: 1/7;
    }

    .teamCard:nth-child(6) {
        grid-row: 5;
        grid-column: 1/7;
    }
}


@media (max-width: 400px) {
    .teamText h1 {
        font-size: 1.7rem;
        margin-bottom: 0.5rem;
    }

    .teamDesc {
        font-size: 1rem;
    }

    .teamCard p {
        font-size: 2rem;
    }
}

@media (max-width: 350px) {
    .teamText h1 {
        font-size: 1.2rem;
    }
    .teamCard {
        max-width: 270px;
    }
}