.plansCard {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.card {
    background: #fff;
    color: #000;
    width: 325px;
    min-height: 450px;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.45);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
}

.icon img {
    width: 5rem;
    height: 5rem;
}

.content {
    text-align: center;
    min-height: 15px;
}

.content h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
    font-family: "Syncopate";
}

.content p {
    margin-bottom: 14px;
    font-weight: 400;
    font-size: 1rem;
} 

.button {
    background: #f9032f;
    color: #fff;
    padding: 15px 5rem;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.5s ease;
} 

.button:hover {
    background: #000;
}

@media (max-width: 400px) {
    .card {
        width: 230px;
        min-height: 350px;
        width: 100%;
        padding: 0.8rem;
    }

    .icon img {
        width: 3rem;
        height: 3rem;
    }

    .content h2 {
        font-size: 1.5rem;
    }

    .content p {
        margin-bottom: 0.4rem;
        font-size: 0.8rem;
    }

    .button {
        font-size: 0.7rem;
        font-weight: 700;
    }
}

@media (max-width: 300px) {
    .card {
        padding: 0.4rem;
        width: 200px;
        height: 300px;
    }

    .button {
        padding: 0.8rem 2.5rem;
    }
}